PORT=5000
MONGODB_URI=mongodb+srv://yashwantpatil281_db_user:Yash%401174@project-sem-8.gomgvwm.mongodb.net/interview_platform?appName=Project-sem-8
JWT_SECRET=mysecretkey123
OPENAI_API_KEY=your_openai_api_key_here